spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org=ERROR
logging.level.com=ERROR
spring.main.banner-mode=off

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/green
spring.datasource.username=green
spring.datasource.password=dbpass

server.port=6063
