spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org=ERROR
#logging.level.com=ERROR
#spring.main.banner-mode=off
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://212.191.92.88:51530/green
spring.datasource.username=green
spring.datasource.password=dbpass

#app.db-init=true

#server.port=6063
server.port=8080
